{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["@vitest/browser/providers/playwright"],
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "declaration": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "include": ["packages"],
  "exclude": ["**/node_modules", "**/dist", "**/.turbo"]
}
